<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Sufficit.Identity.Server</RootNamespace>
    <AssemblyName>Sufficit.Identity.Server</AssemblyName>
    <!-- Kept for compatibility with existing local User Secrets. -->
    <UserSecretsId>sufficit-identity-sts</UserSecretsId>
    <Description>Sufficit Identity — composition host for STS, management and UI modules.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\Sufficit.Identity.Core.csproj" />
    <ProjectReference Include="..\sts\Sufficit.Identity.STS.csproj" />
    <ProjectReference Include="..\management\Sufficit.Identity.Management.csproj" />
    <!-- Sufficit Identity UI (Blazor Server login/consent/logout/manage). -->
    <ProjectReference Include="..\..\..\sufficit-identity-ui\src\Sufficit.Identity.UI\Sufficit.Identity.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Real appsettings files are developer-local/ignored and may contain
         credentials. Runtime configuration must come from User Secrets,
         environment variables, or mounted configuration — never from a
         build/publish artifact. -->
    <Content Update="appsettings.json;appsettings.*.json"
             CopyToOutputDirectory="Never"
             CopyToPublishDirectory="Never" />
  </ItemGroup>

</Project>
