<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Sufficit.Identity.Server</RootNamespace>
    <AssemblyName>Sufficit.Identity.Server</AssemblyName>
    <Description>Sufficit Identity — OpenIddict server configuration (AddSufficitIdentitySTS).</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenIddict.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" />
    <PackageReference Include="AspNet.Security.OAuth.GitHub" />
    <!-- Data Protection key-ring persistence (P0 #B4): AddDataProtection()
         .PersistKeysToDbContext<AppDbContext>() in ServiceCollectionExtensions.cs. -->
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup Label="Sufficit Dependencies (use local source if available, otherwise NuGet)">
    <!-- Sufficit.Communication provides IExchangeBrokerService for the
         RabbitMQEmailQueue (Sufficit.Exchange / Q-EMAIL broker).
         Falls back to NuGet when the local repo is not present (CI, Docker
         build without the sibling context). The version is controlled by
         Central Package Management in Directory.Packages.props (CPM does
         not allow Version on PackageReference). -->
    <ProjectReference Include="..\..\..\sufficit-communication\src\Sufficit.Communication.csproj"
                      Condition="Exists('..\..\..\sufficit-communication\src\Sufficit.Communication.csproj')" />
    <PackageReference Include="Sufficit.Communication"
                      Condition="!Exists('..\..\..\sufficit-communication\src\Sufficit.Communication.csproj')" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\Sufficit.Identity.Core.csproj" />
  </ItemGroup>

</Project>
