# sufficit-identity

./: .dockerignore  .gitignore  .gitleaks.toml  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  Sufficit.Identity.sln
.github/workflows/: ci.yml
docs/: EVALUATION-2026-07-21.md  EVALUATION-fable-2026-07-21.md  EVALUATION-glm-2026-07-21.md  EVALUATION-prompt.md  INVESTIGATION-PRODUCTION-MIGRATION-2026-07-22.md  NOTICE-mysql-license.md
src/core/: EmailOptions.cs  Sufficit.Identity.Core.csproj
src/core/Data/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs
src/core/Entities/: ApplicationRole.cs  ApplicationUser.cs
src/core/Migrations/: 20260722183609_Initial.Designer.cs  20260722183609_Initial.cs  AppDbContextModelSnapshot.cs
src/management/: ServiceCollectionExtensions.cs  Sufficit.Identity.Management.csproj
src/management/Controllers/: ClientsController.cs
src/server/: LowercasePathMiddleware.cs  LowercasePathMiddlewareExtensions.cs  Program.cs  ServiceCollectionExtensions.cs  Sufficit.Identity.Server.csproj  SufficitIdentityOptions.cs  appsettings.json.template
src/server/Email/: EmailSenderExtensions.cs  RabbitMQEmailQueue.cs
src/server/Properties/: launchSettings.json
src/sts/: Program.cs  ServiceCollectionExtensions.cs  Sufficit.Identity.STS.csproj  SufficitIdentityOptions.cs  appsettings.json.template
src/sts/Controllers/: AuthorizationController.cs  DeviceController.cs
src/sts/Email/: EmailSenderExtensions.cs  RabbitMQEmailQueue.cs  RabbitMqEmailPublisher.cs
src/sts/Properties/: launchSettings.json
src/tests/: AuthorizationCodeFlowTests.cs  ClientCredentialsTests.cs  DeviceFlowTests.cs  DiscoveryTests.cs  HealthTests.cs  IntrospectionTests.cs  PasswordGrantTests.cs  ProductionCompatibilityTests.cs  RabbitMQEmailQueueTests.cs  RefreshTokenTests.cs  Sufficit.Identity.Tests.csproj  TokenExchangeTests.cs
src/tests/Fixtures/: production-requests.json
src/tests/Infrastructure/: HttpClientTestExtensions.cs  Pkce.cs  StsCollection.cs  SufficitIdentityTestFactory.cs  TestDataSeeder.cs  TestOnlyEndpoints.cs
