<Project>

  <!--
    Central package versions. OpenIddict is consumed as a NuGet dependency
    (Apache 2.0). The Sufficit.Identity.* code itself is MIT-0.
  -->
  <ItemGroup>
    <!-- OpenIddict (Apache 2.0) -->
    <PackageVersion Include="OpenIddict.AspNetCore" Version="7.6.0" />
    <PackageVersion Include="OpenIddict.EntityFrameworkCore" Version="7.6.0" />

    <!-- External login providers -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Facebook" Version="10.0.10" />
    <PackageVersion Include="AspNet.Security.OAuth.GitHub" Version="10.0.0" />

    <!-- ASP.NET Core Identity -->
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.10" />

    <!-- ASP.NET Core Data Protection key-ring persistence (P0 #B4) -->
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="10.0.10" />

    <!-- EF Core + MySQL provider (Oracle MySql.EntityFrameworkCore — ver docs/NOTICE-mysql-license.md) -->
    <!-- Migração concluída em 2026-07-21: troca temporária de Pomelo (MIT, sem EF Core 10)
         por Oracle MySql.EntityFrameworkCore (GPLv2+FOSS Exception, suporta EF Core 10)
         para desbloquear net10.0 + AddPasskeys(). Reverter quando Pomelo shipar EF10. -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.10" />
    <PackageVersion Include="MySql.EntityFrameworkCore" Version="10.0.7" />

    <!-- Health checks -->
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.10" />

    <!-- Logging / config -->
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />

    <!-- Direct Q-EMAIL publisher. Kept local to Identity so the STS does not
         pull the full Sufficit.Communication/EFData/Pomelo graph into EF10. -->
    <PackageVersion Include="RabbitMQ.Client" Version="7.2.1" />

    <!-- API docs -->
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.2.0" />

    <!-- Test project (src/tests) -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.10" />

    <!-- Pin for a TRANSITIVE dependency: Microsoft.EntityFrameworkCore.Sqlite
         historically floated SQLitePCLRaw.bundle_e_sqlite3 to "2.1.10" (NuGet's
         version syntax for ">= 2.1.10", not an exact pin), which resolved to
         the vulnerable 2.1.10 release — GHSA-2m69-gcr7-jv3q / CVE-2025-6965
         (High, CVSS 9.8): SQLitePCLRaw.lib.e_sqlite3 <= 2.1.11 bundles a
         SQLite build affected by a memory-corruption bug in aggregate-term
         handling. 2.1.12 (released 2026-07-09) is the first release in the
         2.1.x line NOT listed in the advisory's vulnerable range — used here
         rather than jumping to the 3.x line (which restarted versioning to
         track the bundled SQLite version directly) to keep this a minimal,
         same-line patch bump.
         NOTE: deliberately NOT using CentralPackageTransitivePinningEnabled.
         Instead, src/tests/Sufficit.Identity.Tests.csproj adds a direct
         (version-less, CPM-controlled) <PackageReference> for
         SQLitePCLRaw.bundle_e_sqlite3 so ONLY that project's resolution is
         forced onto this version — see the comment there. -->
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.12" />
  </ItemGroup>

</Project>
